<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Wolverine</title>
</head>
<body>
    <center>
    <div id="conteudo">
    
    <center>
            <img id="foto1" src="img/imagem1.jpg">
    </center>
        
    <h1 id="titulo">Wolverine</h1>

    <p id="texto1">Wolverine (palavra em inglês para "carcaju" ou "glutão", 
    um tipo de mustelídeo das florestas do Canadá), é um personagem fictício, 
    um herói de histórias em quadrinhos publicados pela Marvel Comics. 
    A primeira aparição do personagem foi na revista de HQ Incredible Hulk #180 
    (outubro de 1974) e foi criado pelo escritor Len Wein e pelo diretor de arte 
    John Romita, que desenvolveu o personagem. Ele foi desenhado pela primeira vez 
    para publicação por Herb Trimpe.
    </p>
          
    <center>
            
    <img id="header" src="img/imagem2.jpg">
    <figcaption id="legenda"><i>Incredible Hulk #180-Primeira aparição de Wolverine</i></figcaption>

    </center>
      
    <h3 id="titulo2">Publicação</h3>

    <p id="texto2">A primeira aparição de Wolverine foi na revista The Incredible Hulk #180, 
    em Outubro de 1974, em história escrita por Len Wein e desenhada por Herb Trimpe. A partir daí, 
    o personagem fez aparições em várias publicações da Marvel Comics, até fazer sua maior participação 
    em The Incredible Hulk #181, em Novembro de 1974 novamente em história de Wein e Trimpe. John Romita 
    desenhou o personagem em uniforme amarelo e azul e foi apresentado apenas como sendo um agente super-humano 
    do governo canadense. Nessas aparições, suas garras não eram mostradas retráteis, embora Len Wein já tenha 
    dito que elas sempre foram desenhadas com essa idéia.
    </p>

    <h1 id="titulo3"> Histórico</h1>
    <h3 id="titulo4">Arma-X</h3>

    <p id="texto3">
    O passado de Wolverine sempre foi coberto de mistério. Cobaia de uma experiência 
    governamental (o Programa Arma X) Logan pouco sabe sobre sua vida anterior, pois 
    teve memórias falsas implantadas pelos militares.
    <br>
    <br>
    Só recentemente se descobriu seu verdadeiro nome: James Howlett. 
    Nascido em Alberta, no Canadá, filho de Elisabeth e John Howlett. 
    É irmão mais novo de John Howlett Jr., que "morreu" logo cedo.
    <br>
    <br>
    Devido ao seu “Fator de Cura Mutante”, 
    o envelhecimento de Logan é lento, fazendo com que sua idade 
    certa seja indeterminada. Sabemos porém que ele lutou na Guerra 
    Civil Americana e na Segunda Guerra Mundial (ao lado do Capitão América). 
    No livro do autor Hugh Matthews, intitulado "Lifeblood", Wolverine está 
    preso em um campo de concentração na Polônia chamado "Höllenfeuer" 
    (algo como 'Fogo do Inferno'), durante parte da Segunda Guerra Mundial.
    <br>
    <br>
    Já tendo atuado como agente secreto da C.I.A. e do Serviço Secreto Canadense, 
    ao cair em desgraça junto a seus superiores, ele foi caçado como uma ameaça, 
    capturado e enviado a custódia de cientistas canadenses, participantes do "Programa 
    Arma-X", quando se descobriu que ele era um mutante com fator de regeneração e com 
    garras ósseas retráteis saindo de cada pulso. Esse programa, (parte do programa Arma 
    Extra, que pretendia criar máquinas de guerra perfeitas), precisava de "voluntários" 
    para sua técnica de implantes de Adamantium, (um metal fictício, sendo o mais resistente da 
    Terra), no esqueleto humano. Graças ao seu fator de cura, Logan conseguiu sobreviver aos 
    experimentos: o resultado foi que todo o seu esqueleto foi revestido com o metal experimental.
    <br>
    <br>
    </p>

    <h1 id="titulo5">Tropa Alfa</h1>
        
    <p id="texto4"> Conseguindo escapar do Programa, Logan viveu como um animal 
    durante muito tempo nas florestas canadenses, sem memória e agindo apenas 
    por instinto. Só voltou ao convívio da sociedade quando o casal Heather e James 
    McDonald Hudson o encontraram, cuidando dele e o fazendo se comportar como um humano 
    novamente. James (que era o herói Víndix) o convidou para fazer parte da Tropa Alfa, 
    o super-grupo de heróis canadenses.
    </p>

    <center>

    <img id="galera" src="img/imagem3.jpg"><br>
    <figcapure id="legenda2"><i>A Tropa Alfa</i></figcapure>

    </center>

    <h1 id="titulo6"> X-Man</h1>

    <p id="texto5">Logan atuou com o grupo canadense até ser convocado pelo Professor X 
    (juntamente com um grupo de mutantes novatos) para salvar seus pupilos originais de Krakoa, 
    a "Ilha Viva". Após o bem sucedido resgate, Wolverine aceita o convite do Professor e 
    permanece nos Estados Unidos, tornando-se um membro ativo dos X-Men, onde permanece até os dias de hoje.
    <br>
    <br>
    Após a Saga Queda dos Mutantes, no período em que os X-Men foram dados como mortos e passaram 
    a atuar tendo como base uma cidade abandonada no deserto australiano (antiga base dos Carniceiros 
    de Mutantes), Logan começou a dividir seu tempo junto com a equipe em aventuras solo. 
    Estas se passavam em Madripoor (uma ilha, capital de um principado fictício ao sul de Singapura), 
    onde ficou conhecido como Caolho, por usar um tampão em um olho. Essa fase foi mostrada no Brasil 
    com o lançamento de sua Revista-Solo, pela Editora Abril,no início de 1992.
    <br>
    <br>
    Em uma aventura (publicada no Brasil em X-Men Gigante nº2) onde Magneto pretendia lançar sua empreitada 
    rumo ao domínio do mundo através base espacial que controlava, Wolverine teve todo o Adamantium retirado 
    de seus ossos pelo vilão. Foi essa aventura que mostrou pela primeira vez que as suas garras já existiam 
    antes da experiência do programa Arma X. Depois disso, Wolverine passou por um período totalmente voltado 
    ao seu lado animalesco, praticamente irracional, sendo incapaz de até mesmo de pronunciar uma só palavra. 
    Somente com a ajuda de Elektra e Stick, ele conseguiu recuperar o auto-controle.
    <br>
    <br>
    </p>

    <center>

    <img id="quadrinho"  src="img/imagem4.jpg"><br>
    <figcapture id="legenda3"><i>Wolverine tem o Adamantium retirado</i></figcapture>

    </center>
        
    <p id="texto6">Posteriormente, os ossos de Wolverine voltaram a ser recobertos de Adamantium 
    pelo vilão Apocalipse, que o transformou no Cavaleiro "Morte". Após se livrar do controle mental, 
    o herói teve de passar por um período de readaptação e treinamento.
    <br>
    <br>
    Logan já teve três esposas: a empresária japonesa Mariko Yashida, a índia canadense Raposa 
    Prateada (fato questionável, devido aos implantes de memória que o herói recebeu) e a vilã conhecida 
    como Víbora (antiga Madame Hidra). Este último casamento não ocorreu por vínculos afetivo: Wolverine se 
    sentiu na obrigação de se casar para cumprir uma promessa feita a uma amiga já falecida a muitos anos atrás: 
    Seraph, a fundadora do Bar Princesa. Já Víbora desejava assegurar seu domínio sobre o mundo do crime na cidade fictícia de Madripoor.
    <br>
    <br>
    Um personagem de extremos, Wolverine já representou diversos "papéis" dentro 
    dos X-Men. Tendo passado de "garoto-problema" a tutor e "consciência" do grupo, o 
    comprometimento de Logan com o sonho de coexistência pacífica entre humanos e mutantes é total. 
    Considerando os X-Men sua família, ele, de sua maneira característica, sempre oferece ajuda a todos 
    os membros em momentos de dificuldade, aconselhando-os ou chamando-os à realidade, da maneira que se fizer necessária.
    <br>
    <br>
    </p>

    <h3 id="titulo7">Características</h3>

    <p id="texto7">Wolverine é famoso pela baixa estatura (1,60m), recebendo por muitas vezes a 
    alcunha de "baixinho". O adamantium em seus ossos o deixa bastante pesado, isso faz com que 
    seus músculos sejam mais desenvolvidos e seus golpes mais impactantes, pois em teoria seus oponentes 
    recebem golpes de um punho com ossos de metal indestrutíveis. É mestre em várias modalidades de combate 
    desarmado e armado (armas brancas e de fogo), já tendo treinado com grandes mestres orientais e tendo sido 
    agente secreto de elite das maiores instituições de espionagem do mundo. É poliglota, sendo fluente em japonês e espanhol.
    <br>
    <br>
    A principal característica de Wolverine é sua selvageria animal, que aliada a uma inabalável 
    força de vontade, faz com que ele seja temido e respeitado pela maioria dos personagens da Marvel, 
    apesar de não possuir poderes cósmicos.
    <br>
    <br>
    </p>

    <h3 id="titulo8">Poderes e Habilidades</h3>
    <h4 id="titulo9">Regeneração</h4>

    <p id="texto8">Seu principal poder mutante é o chamado Regeneração Celular, 
    dom que lhe permite curar-se de qualquer ferimento ou envenenamento rapidamente, 
    além de não ficar doente e poder recuperar quase órgãos inteiros, através de uma imensa 
    capacidade de regeneração celular. Wolverine já teve o próprio cérebro destruído por suas 
    garras quando teve o corpo invadido por um vírus tecnorgânico e se recuperou. Provavelmente 
    é esse poder que diminui assustadoramente seu envelhecimento.
    </p>
        
    <center>

    <img id="homemvermelho" src="img/imagem5.jpg">
    <figcaption id="legenda4"><i>Regeneração Celular de Wolverine</i></figcapture>

    </center>

    <h3 id="titulo10">Sentidos aguçados e garras retráteis</h3>

    <p id="texto9">Além do fator de cura, Wolverine possui sentidos super aguçados, podendo rastrear 
    o alvo pelo cheiro (como um lobo), tendo também audição e visão superiores a de um humano normal. 
    Possui também 6 garras retráteis de 30 cm (3 em cada braço) que saem de seus antebraços por meio de contração muscular, 
    como qualquer outro movimento. Essas garras, bem como seu esqueleto, foram recobertas artificialmente com o metal Adamantium, 
    deixando seus ossos e garras indestrutíveis e transformando Wolverine em uma perfeita máquina de combate.</p>

    <p id="endereço">Fonte:<a href="http://pt.wikipedia.org/wiki/Wolverine"> wikipedia, a enciclopedia livre</a></p>

    <br>
    <br>
    </div>
    
</body>
</html>